{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"sourceMap": false,
		"outDir": "dist",
		"declaration": true,
		"strict": true,
		"experimentalDecorators": true
	},
	"exclude": ["node_modules", "dist"]
}
